<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/docs.theme.min.css" />

    

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Sans:wght@300&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">


    <!-- Bootstrap -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    

    
    

    
    <link rel="stylesheet" href="css/main.css" />


    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    
    

    <!-- javascript -->
    <!-- <script src="assets/vendors/jquery.min.js"></script> -->
    
  </head>

  <body class="crimson-text-regular ">
    <header>
      <div class="inner">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./img/mainlogo.png" alt="">
               
            </a>
            

           
          </div>
        </nav>
      </div>
    </header>

    <section class="thankyou">
     
      <div class="thankyouOuter">
        <div class="thankyoutitle">
          Thank You !!!
          
        </div>
        <div class="thankyouContent">Thanks for sharing details.<br>
          Our team will get back to you shortly
          <!-- , or You can connect us instantly through WhatsApp. -->
        </div>
       


        <div class="whatsappBtn">
          <a
          
          href="tel:+919765277792"
          target="_blank"
          >
          <div class="whatsappInner" style="background: #fff; color:#000; border: 1px solid #095799 ">
            <img src="./img/callus.gif" alt="">
             <b>+91 9765277792</b>
          </div>


       
          
        </a>
        </div>

        <div class="callus">
          or
            </a>
        </div>

        <div class="whatsappBtn">
          <a
          class="whats-pt0 countWhatsApp zoomIn" id="whatsappClick"
          href="https://api.whatsapp.com/send?phone=+919765277792&amp;text=I’m interested in the Godrej Bhandup project. Please send brochure and price details."
          target="_blank"
          >
          <div class="whatsappInner">
            <img src="./img/whatsappAnim.gif" alt="">
             <b>Connect on WhatsApp </b>
          </div>


       
          
        </a>
        </div>

        <!-- <div class="whatsappBtn">
          <a
          
          href=""
          
          >
          <div class="whatsappInner" style="background: #095799; color:#fff">
            <img src="./img/whatsappAnim.gif" alt="">
            Back To Home Page
          </div>


       
          
        </a>
        </div> -->
        <a
          
        href=""
        
        >
        Back To Home Page</a>

       
      </div>
    </section>

    <!-- hello -->

    <style>
      .thankyou{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./img/banner.png);
        background-position: top;
        background-size: cover;
        
      }

      .thankyouOuter{
        width: 95%;
      background: #ffffffdb;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 0 14px -5px #000;
      padding: 40px 20px;
      }

      .thankyoutitle{
        font-size: 50px;
      }

      .whatsappBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        overflow: hidden;
        margin: 10px 0;
        box-shadow: 0 0 14px -5px #000;
      }
      .whatsappBtn a{
        text-decoration: none;
        color: #fff;
        width: 100%;

      }
      .whatsappBtn img{
        width: 40px;
      }

      .whatsappInner{
        background: linear-gradient(195deg, #53d161, #23b73c);
        padding: 2px 10px;
        width: 100%;
        display: inline-block;
        border-radius: 12px;
        font-size: 18px;
        
      }
    </style>

    

   

    
    <!-- vendors -->

  

    
    
    
    
  </body>
</html>
