<!DOCTYPE html>
<!-- saved from url=(0040)https://g-bhandup.com/privacy-policy.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Privacy policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./privacy_policy_files/css2" rel="stylesheet">
<style type="text/css">
	body{
	font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    padding: 20px 0;
    text-align: left;
    width: 100%;
    overflow-x: hidden;
}
img {
    width: 250px;
}
h2 {
    font-size: 1.2rem;
}
.container {
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
}
.InnerSection{display: table; width:700px; margin: 0 auto;}
.InnerSection img {
    width: 100%;
    max-width: 500px;
}
h1 {
    width: 100%;
    display: inline-block;
    text-align: left;
    margin-bottom: 0;
    line-height: 60px;
    font-size: 25px;
    font-weight: 700;
}
h6 {
       color: #fff;
    font-size: 16px;
    margin-top: 0;
}
a {
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    border-width: 1px !important;
    border-style: solid !important;
    display: inline-block;
    color: inherit;
     color: #049b5a !important;
     border-color: #049b5a !important;
    background: linear-gradient(#fff, #fff)!important;
}
@media(max-width: 767px){
	body{  padding: 10px;}
	h1{font-size: 2em; line-height: normal;}
	.InnerSection{width: 100%;}
}
</style>
</head><body>
<section classname="PageNotfound">
<div class="container">

<h1>We Are Committed To Protecting Your Privacy</h1>
<p>
<b>
We collect the minimum amount of information about you that is commensurate with providing you with a satisfactory service. This policy indicates the type of processes that may result in data being collected about you. Your use of this website gives us the right to collect that information.
</b>
</p>
<div class="w-100">
<h2>Information Collected</h2>
<p>We may collect any or all of the information that you give us depending on the type of transaction you enter into, including your name, address, telephone number, and email address, together with data about your use of the website. Other information that may be needed from time to time to process a request may also be collected as indicated on the website.</p>
</div>
<div class="w-100">
<h2>Information Use</h2>
<p>We use the information collected primarily to process the task for which you visited the website. All reasonable precautions are taken to prevent unauthorised access to this information. This safeguard may require you to provide additional forms of identity should you wish to obtain information about your account details.</p>
</div>
<div class="w-100">
<h2>Cookies</h2>
<p>Your Internet browser has the in-built facility for storing small files - "cookies" - that hold information which allows a website to recognise your account. Our website takes advantage of this facility to enhance your experience. You have the ability to prevent your computer from accepting cookies but, if you do, certain functionality on the website may be impaired.</p>
</div>
<div class="w-100">
<h2>Disclosing Information</h2>
<p>We do not disclose any personal information obtained about you from this website to third parties unless you permit us to do so by ticking the relevant boxes in registration or competition forms. We may also use the information to keep in contact with you and inform you of developments associated with us. You will be given the opportunity to remove yourself from any mailing list or similar device. If at any time in the future we should wish to disclose information collected on this website to any third party, it would only be with your knowledge and consent.</p>
<p>We may from time to time provide information of a general nature to third parties - for example, the number of individuals visiting our website or completing a registration form, but we will not use any information that could identify those individuals.</p>

</div>
<div class="w-100">
<h2>Changes to this Policy</h2>
<p>Any changes to our Privacy Policy will be placed here and will supersede this version of our policy. We will take reasonable steps to draw your attention to any changes in our policy. However, to be on the safe side, we suggest that you read this document each time you use the website to ensure that it still meets with your approval.</p>
</div>
<div class="w-100">
<h2>Intellectual Property</h2>
<p>All content, images, logos, and other materials on this landing page are the property of the respective project developer or its licensors. These properties are safeguarded by intellectual property laws, and users are expressly prohibited from copying, altering, distributing, or utilizing any content without obtaining prior written permission.</p>
</div>

<div class="w-100">
<h2>Property Information</h2>
<p>This landing page's content, which includes details of the properties, costs, and availability, is subject to change at any time. The Company is not responsible for any inaccuracies or omissions in the information provided.</p>
</div>

<div class="w-100">
<h2>User Obligations</h2>
<p>Users are obligated to furnish accurate and current information when submitting inquiries or requests via the landing page. Additionally, users must commit to refraining from engaging in any unlawful or harmful activities, such as hacking, spamming, or transmitting malicious software.</p>
</div>

<div class="w-100">
<h2>Disclaimer of Liability</h2>
<p>The Company explicitly disclaims liability for any damages, losses, or injuries arising from the use of the landing page or reliance on the provided information. This disclaimer extends to encompass, but is not limited to, financial losses, property damage, or any other direct or indirect damages.</p>
</div>


<div class="w-100">
<h2>Links to Third-Party Websites</h2>
<p>This landing page may contain links to external websites or resources. We do not endorse or assume responsibility for the content, privacy practices, or availability of those third-party sites.</p>
</div>


<div class="w-100">
<h2>Modifications to the Terms</h2>
<p>The Company may update or modify these terms and conditions at any time without prior notice. We encourage you to review these terms periodically to stay informed about any changes.</p>
</div>

<div class="w-100">
<h2>Governing Law and Jurisdiction</h2>
<p>Any legal disputes arising from your use of this landing page will be governed by the laws of the State of Maharashtra and will be resolved in the courts of Mumbai.</p>
</div>

</div>
</section>

</body></html>